#제어문
#조건문 if/elif/else

#퀴즈01
#삼성전자 주식 가격 입력 받고, 그 가격의 9만원 이상이면
#매도합니다 출력, 8만이상 9만미만이면 대기 중입니다, 8만미만이면 매수합니다 출력

samsung = int(input("삼성전자 주식의 현재가격을 입력하시오 >>> "))

if samsung >= 90000 :
    print("매도합니다.")
elif 80000 <= samsung < 90000 :
    print("대기 중입니다.")
else :
    print("매수합니다")


#리스트
#[인덱스0, 인덱스1 ...]
# 데이터 추가하기 : 리스트.append(데이터)
# 데이터 삭제하기 : del 리스트[인덱스]
# 리스트 오름차순 정렬 : 리스트.sort()
# 리스트 내림차순 정렬 : 리스트.sort(reverse=True)

#반복문

# 1. for 반복문
# 리스트 안의 원소들을 하나씩 뽑아서 명령블록 실행한다.

# for 변수 in 리스트 :
#   명령블록

# range 함수
#range(시작숫자, 끝숫자+1, 간격)

# for 변수 in range(수) :
#   명령블록

# 2. while 반복문
# 조건식이 True일 때 명령블록을 반복한다.